<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Colora.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LatestColors" Roaming="true" Type="Colora.FixedColorCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentColor" Roaming="true" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
  </Settings>
</SettingsFile>